{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Compose DB",
            "type": "shell",
            "command": "source ${workspaceFolder}/backend/.venv/bin/activate && pip install -r requirements.txt && docker compose up db --build -d && alembic upgrade head",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Backend: Uvicorn",
            "type": "shell",
            "command": "source ${workspaceFolder}/backend/.venv/bin/activate && python start.py",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Frontend: Next Dev",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start All",
            "dependsOn": [
                "Docker: Compose DB",
                "Backend: Uvicorn",
                "Frontend: Next Dev",
                "Agentic: Update"
            ],
            "problemMatcher": []
        },
        {
            "label": "Kill Dev Processes",
            "type": "shell",
            "command": "lsof -ti:8000 | xargs kill -9 2>/dev/null; lsof -ti:3000 | xargs kill -9 2>/dev/null; docker compose stop db 2>/dev/null; echo 'Dev processes stopped.'",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Restart Dev Servers",
            "dependsOn": [
                "Kill Dev Processes",
                "Docker: Compose DB",
                "Backend: Uvicorn",
                "Frontend: Next Dev"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Claude: Cleanup History",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/cleanup-claude-history.sh",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Copy Key Backend Files",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/copy-key-files.sh",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Agentic: Update",
            "type": "shell",
            "command": "brew upgrade claude-code; npm install -g @openai/codex@latest",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
